scenario.dictionary = {

  comorbidity: {
    chronic_lung: customLocalizedStrings["CDC/comorbidity/chronic_lung"],
    serious_heart: customLocalizedStrings["CDC/comorbidity/serious_heart"],
    weak_immune: customLocalizedStrings["CDC/comorbidity/weak_immune"],
    pregnancy: customLocalizedStrings["CDC/comorbidity/pregnancy"],
    severe_obesity: customLocalizedStrings["CDC/comorbidity/severe_obesity"],
    underlying_conditions: customLocalizedStrings["CDC/comorbidity/underlying_conditions"],
    none_of_above: customLocalizedStrings["CDC/comorbidity/none_of_above"],
    high_blood_pressure: customLocalizedStrings["CDC/comorbidity/high_blood_pressure"],
    blood_disorder: customLocalizedStrings["CDC/comorbidity/blood_disorder"],
    cerebrovascular: customLocalizedStrings["CDC/comorbidity/cerebrovascular"],
    smoking: customLocalizedStrings["CDC/comorbidity/smoking"],
    premature: customLocalizedStrings["CDC/comorbidity/premature"],
    cancer: customLocalizedStrings["CDC/comorbidity/cancer"],
    HIV: customLocalizedStrings["CDC/comorbidity/hiv"],
    neurologic: customLocalizedStrings["CDC/comorbidity/neurologic"],
    down_syndrome: customLocalizedStrings["CDC/comorbidity/down_syndrome"],
    ped_chronic_lung: customLocalizedStrings["CDC/comorbidity/ped_chronic_lung"],
    ped_serious_heart: customLocalizedStrings["CDC/comorbidity/ped_serious_heart"],
    ped_neurologic: customLocalizedStrings["CDC/comorbidity/ped_neurologic"]
  },

  covid_symptoms: {
    fever: customLocalizedStrings["CDC/covid_symptoms/fever"],
    cough: customLocalizedStrings["CDC/covid_symptoms/cough"],
    mild_mod_breathing: customLocalizedStrings["CDC/covid_symptoms/mild_mod_breathing"],
    sore_throat: customLocalizedStrings["CDC/covid_symptoms/sore_throat"],
    muscle_aches: customLocalizedStrings["CDC/covid_symptoms/muscle_aches"],
    headache: customLocalizedStrings["CDC/covid_symptoms/headache"],
    vomiting: customLocalizedStrings["CDC/covid_symptoms/vomiting"],
    new_loss_taste_smell: customLocalizedStrings["CDC/covid_symptoms/new_loss_taste_smell"],
    other_symptoms: customLocalizedStrings["CDC/covid_symptoms/other_symptoms"],
    mild_mod_breathing_ped: customLocalizedStrings["CDC/covid_symptoms/mild_mod_breathing_ped"],
    abdominal_pain: customLocalizedStrings["CDC/covid_symptoms/abdominal_pain"],
    rash: customLocalizedStrings["CDC/covid_symptoms/rash"],
    conjunctivitis: customLocalizedStrings["CDC/covid_symptoms/conjunctivitis"],
    runny_nose: customLocalizedStrings["CDC/covid_symptoms/runny_nose"],
    fatigue: customLocalizedStrings["CDC/covid_symptoms/fatigue"],
    joint_pain: customLocalizedStrings["CDC/covid_symptoms/joint_pain"],
    chest_pain: customLocalizedStrings["CDC/covid_symptoms/chest_pain"],
    brain_fog: customLocalizedStrings["CDC/covid_symptoms/brain_fog"],
    depression: customLocalizedStrings["CDC/covid_symptoms/depression"],
    palpitations: customLocalizedStrings["CDC/covid_symptoms/palpitations"],
    other_symptoms: customLocalizedStrings["CDC/covid_symptoms/other_symptoms"],
    no_symptoms: customLocalizedStrings["CDC/covid_symptoms/no_symptoms"],
    unusual_chest_pain: customLocalizedStrings["CDC/covid_symptoms/chest_pain"],
  },

  submit_button: customLocalizedStrings["CDC/submit_button"],
  
  responses: {
    disclaimer_response: customLocalizedStrings["CDC/disclaimer_response"],
    yes_no_response: customLocalizedStrings["CDC/yes_no_response"],
    location_response: customLocalizedStrings["CDC/location_response"],
    location_error: customLocalizedStrings["CDC/location_error"],
    who_for_response: customLocalizedStrings["CDC/who_for_response"],
    age_response: customLocalizedStrings["CDC/age_response_pediatric"],
    gender_response: customLocalizedStrings["CDC/gender_response"],
    transgender_response: customLocalizedStrings["CDC/transgender_response"],
    latinx_response: customLocalizedStrings["CDC/latinx_response"],
    yes_no_idk_response: customLocalizedStrings["CDC/yes_no_idk_response"],
    yes_or_idk_no_response: customLocalizedStrings["CDC/yes_or_idk_no_response"],
    covid_testing_response: customLocalizedStrings["CDC/covid_testing_response"],
    old_covid_testing_response: customLocalizedStrings["CDC/old_covid_testing_response"],
    covid_testing_age_response: customLocalizedStrings["CDC/covid_testing_age_response"],
    how_feel_old_test_response: customLocalizedStrings["CDC/how_feel_old_test_response"],
    asymp_covid_testing_response: customLocalizedStrings["CDC/asymp_covid_testing_response"],
    mild_mod_sev_response: customLocalizedStrings["CDC/mild_moderate_severe_response"],
    additional_info: customLocalizedStrings["CDC/additional_info"]
    
  },

  other_questions: {
    location_question: customLocalizedStrings["CDC/location_question"],
    state_question: customLocalizedStrings["CDC/state_question"],
    who_for_question: customLocalizedStrings["CDC/who_for_question"]
  },
  
  second_person_questions: {
    check_box_question: customLocalizedStrings["CDC/second_person_questions/check_box_question"],
    old_pos_test_cov_symp_question: customLocalizedStrings["CDC/covid_symptoms/old_pos_test_cov_symp_question"],
    old_neg_test_cov_symp_question: customLocalizedStrings["CDC/covid_symptoms/old_neg_test_cov_symp_question"],
    ppe: customLocalizedStrings["CDC/second_person_questions/ppe"],
    hcf_short: customLocalizedStrings["CDC/second_person_questions/hcf_short"],
    close_contact: customLocalizedStrings["CDC/second_person_questions/close_contact"],
    ltcf_question: customLocalizedStrings["CDC/second_person_questions/ltcf_question"],
    hcf_question: customLocalizedStrings["CDC/second_person_questions/hcf_question"],
    gender_question: customLocalizedStrings["CDC/second_person_questions/gender_question"],
    transgender_question: customLocalizedStrings["CDC/second_person_questions/transgender_question"],
    latinx_question: customLocalizedStrings["CDC/second_person_questions/latinx_question"],
    ethnicity_question: customLocalizedStrings["CDC/second_person_questions/ethnicity_question"],
    risk_factor_question: customLocalizedStrings["CDC/second_person_questions/risk_factor_question"],
    exposure_question: customLocalizedStrings["CDC/second_person_questions/exposure_question"],
    is_ill_question: customLocalizedStrings["CDC/second_person_questions/is_ill_question"],
    age_question: customLocalizedStrings["CDC/second_person_questions/age_question"],
    life_threat_question: customLocalizedStrings["CDC/second_person_questions/life_threat_question"],
    test_pos_question:customLocalizedStrings["CDC/second_person_questions/test_pos"],
    asymptomatic_covid_test:customLocalizedStrings["CDC/second_person_questions/asymptomatic_covid_test"],
    symptom_sev_question:customLocalizedStrings["CDC/second_person_questions/symptom_severity_question"],
    old_test:customLocalizedStrings["CDC/second_person_questions/old_test"],
    test_age_question:customLocalizedStrings["CDC/second_person_questions/test_age_question"],
    how_feel_old_test_question:customLocalizedStrings["CDC/second_person_questions/how_feel_old_test_question"]
  },

  ethnicity: {
    white: customLocalizedStrings["CDC/ethnicity/white"],
    black: customLocalizedStrings["CDC/ethnicity/black"],
    nativeamerican: customLocalizedStrings["CDC/ethnicity/nativeamerican"],
    asian: customLocalizedStrings["CDC/ethnicity/asian"],
    pacificislander: customLocalizedStrings["CDC/ethnicity/pacificislander"],
    prefernotsay: customLocalizedStrings["CDC/ethnicity/prefernotsay"]
  },
}

scenario.messages = {
  disclaimer_msg: customLocalizedStrings["CDC/messages/disclaimer_msg"],
  decline_msg: customLocalizedStrings["CDC/messages/decline_msg"],
  intro_msg: customLocalizedStrings["CDC/messages/intro_msg"],
  instruct_msg: customLocalizedStrings["CDC/messages/instruct_msg"],
  continue_msg: customLocalizedStrings["CDC/messages/continue_msg"],

  msg0: customLocalizedStrings["CDC/messages/msg0"],
  msg1: customLocalizedStrings["CDC/messages/msg1"],
  msg2: customLocalizedStrings["CDC/messages/msg2"],
  msg3: customLocalizedStrings["CDC/messages/msg3"],
  msg4: customLocalizedStrings["CDC/messages/msg4"],
  msg5: customLocalizedStrings["CDC/messages/msg5"],
  msg6: customLocalizedStrings["CDC/messages/msg6"],
  msg7: customLocalizedStrings["CDC/messages/msg7"],
  msg8: customLocalizedStrings["CDC/messages/msg8"],
  
  msg9: customLocalizedStrings["CDC/messages/msg9"],  
  msg10: customLocalizedStrings["CDC/messages/msg10"],
  msg11: customLocalizedStrings["CDC/messages/msg11"],
  msg12: customLocalizedStrings["CDC/messages/msg12"],
  
  msg13a: customLocalizedStrings["CDC/messages/msg13a"],
  msg13b: customLocalizedStrings["CDC/messages/msg13b"],

  local_a: customLocalizedStrings["CDC/messages/local_a"],
  local_b: customLocalizedStrings["CDC/messages/local_b"],
  local_c: customLocalizedStrings["CDC/messages/local_c"],

  msg14: customLocalizedStrings["CDC/messages/msg14"],
  msg15: customLocalizedStrings["CDC/messages/msg15"],
  msg16: customLocalizedStrings["CDC/messages/msg16"],
  msg17: customLocalizedStrings["CDC/messages/msg17"],
  msg18: customLocalizedStrings["CDC/messages/msg18"],

  t0: customLocalizedStrings["CDC/messages/t0"],
  t1: customLocalizedStrings["CDC/messages/t1"],
  t2: customLocalizedStrings["CDC/messages/t2"],
  t2_nonUS: customLocalizedStrings["CDC/messages/t2_nonUS"],
  t3: customLocalizedStrings["CDC/messages/t3"],
  t4: customLocalizedStrings["CDC/messages/t4"],
  t5: customLocalizedStrings["CDC/messages/t5"],
  t6: customLocalizedStrings["CDC/messages/t6"],
  t50: customLocalizedStrings["CDC/messages/t50"],

  t100: customLocalizedStrings["CDC/messages/t100"],
  t101: customLocalizedStrings["CDC/messages/t101"],
  t102: customLocalizedStrings["CDC/messages/t102"],
  t103: customLocalizedStrings["CDC/messages/t103"],
  t104: customLocalizedStrings["CDC/messages/t104"],
  t105: customLocalizedStrings["CDC/messages/t105"],
  t106: customLocalizedStrings["CDC/messages/t106"],
  t107: customLocalizedStrings["CDC/messages/t107"],
  t108: customLocalizedStrings["CDC/messages/t108"],
  t109: customLocalizedStrings["CDC/messages/t109"],

  msg19: customLocalizedStrings["CDC/messages/msg19"],
  msg20: customLocalizedStrings["CDC/messages/msg20"],
  msg21: customLocalizedStrings["CDC/messages/msg21"],
  msg22: customLocalizedStrings["CDC/messages/msg22"],
  msg23: customLocalizedStrings["CDC/messages/msg23"],
  msg24: customLocalizedStrings["CDC/messages/msg24"],
  msg25: customLocalizedStrings["CDC/messages/msg25"],
  msg26: customLocalizedStrings["CDC/messages/msg26"],
  msg27: customLocalizedStrings["CDC/messages/msg27"],
  msg27_addnl: customLocalizedStrings["CDC/messages/msg27_addnl"],
  msg28: customLocalizedStrings["CDC/messages/msg28"],
  msg29: customLocalizedStrings["CDC/messages/msg29"],
  msg30: customLocalizedStrings["CDC/messages/msg30"],
  msg31: customLocalizedStrings["CDC/messages/msg31"],

  msg201: customLocalizedStrings["CDC/messages/msg201"], 
  msg202: customLocalizedStrings["CDC/messages/msg202"], 
  msg203: customLocalizedStrings["CDC/messages/msg203"], 
  msg204: customLocalizedStrings["CDC/messages/msg204"], 
  msg205: customLocalizedStrings["CDC/messages/msg205"], 
  msg206: customLocalizedStrings["CDC/messages/msg206"], 
  msg207: customLocalizedStrings["CDC/messages/msg207"],
  msg208: customLocalizedStrings["CDC/messages/msg208"],
  msg209: customLocalizedStrings["CDC/messages/msg209"],
  msg210: customLocalizedStrings["CDC/messages/msg210"],
  msg211: customLocalizedStrings["CDC/messages/msg211"],
  msg211_addnl: customLocalizedStrings["CDC/messages/msg211_addnl"],
  msg212: customLocalizedStrings["CDC/messages/msg212"],
  msg213: customLocalizedStrings["CDC/messages/msg213"],
  msg214: customLocalizedStrings["CDC/messages/msg214"],
  msg215: customLocalizedStrings["CDC/messages/msg215"],
  msg216: customLocalizedStrings["CDC/messages/msg216"], 

  endcap: customLocalizedStrings["CDC/messages/endcap"]
}
